<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Workshop</title>
    <script src="app.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .bg {
            background-image: url('https://wallpaperaccess.com/full/1376115.jpg');
            /* opacity: 0.3; */
            display: inline-block;
            background-size: cover;
            width: 100%;
        }
        .grid {
            display: grid;
            /* justify-content: center; */
            grid-template-columns: auto auto auto auto auto auto;
            width: 800px;
            width: 100%;
        }
        #gameBoard {
            display: grid;
            justify-content: center;
            margin-top: 35px;
            width: 100%;
        }
        .logo {
            text-align: center;
        }
        #game,#score,#gameConsole {
            font-family: Bodoni MT;
        }
        #game {
            font-size: 60px;
        }
        #score,#gameConsole {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="logo"><img src="http://assets.stickpng.com/images/58eeb797ee9418469d17ee04.png" alt="" width="800" height="400" id="logo"></div>
    <div class="title">
        <h1 id="game">Memory Game</h1>
        <h4 id="score">Score: <span id='gameScore'>0</span></h4>
        <h4 id='gameConsole'>Game start!!</h4>
    </div>
    <div id="gameBoard">
        
    </div>
    </div>
</body>
</html>